<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MovieSearch</title>
  <base href="/deploy-apps/movie-search/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5cc22681c2ff59285caf.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.90ad1b318a01ec28e807.js" defer></script></body>
</html>
